# Port Server
PORT=5000

# MongoDB Connection String (Local)
MONGO_URI=mongodb://localhost:27017/payung_teduh_1

# Untuk production nanti bisa pakai MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/payung_teduh